# springBoot

./: pom.xml
src/main/java/com/matheus/: App.java
src/main/java/com/matheus/controller/: UsuarioController.java
src/main/java/com/matheus/dto/: LoginDTO.java  RoleDTO.java  TelefoneDTO.java  UsuarioDTO.java
src/main/java/com/matheus/model/: Role.java  Telefone.java  Usuario.java
src/main/java/com/matheus/repository/: UsuarioDAO.java
src/main/java/com/matheus/repository/contracts/: IUsuarioDAO.java
src/main/java/com/matheus/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  LoginService.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/public/: index.html
src/test/java/com/matheus/: AppTest.java
